# crypto-trading

./: README.md  build.gradle  compose.yaml
src/main/java/com/lamdnt/cryptotrading/: CryptoTradingApplication.java
src/main/java/com/lamdnt/cryptotrading/configuration/: BeanConfig.java  FetchSymbolsPriceSchedulerProperties.java  JacksonConfiguration.java  ShedLockConfig.java
src/main/java/com/lamdnt/cryptotrading/connector/: BinanceHttpClient.java  HuobiHttpClient.java
src/main/java/com/lamdnt/cryptotrading/controller/: AccountController.java  TradingPairController.java  TransactionController.java
src/main/java/com/lamdnt/cryptotrading/entity/: Account.java  Auditing.java  Currency.java  CurrencyDTO.java  CurrencyType.java  TradingPair.java  Transaction.java  TransactionType.java  User.java  Wallet.java
src/main/java/com/lamdnt/cryptotrading/mapper/: AccountMapper.java  TradingPairMapper.java  TransactionMapper.java
src/main/java/com/lamdnt/cryptotrading/model/: AccountDTO.java  BinanceBookTickerResponse.java  BinanceTickerResponse.java  HuobiTickerResponse.java  TradingPairDTO.java  TransactionRequest.java  TransactionResponse.java  WalletDTO.java
src/main/java/com/lamdnt/cryptotrading/repository/: AccountRepository.java  TradingPairRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/com/lamdnt/cryptotrading/scheduler/: FetchPriceScheduler.java
src/main/java/com/lamdnt/cryptotrading/secheduler/: FetchPriceScheduler.java
src/main/java/com/lamdnt/cryptotrading/service/: AccountService.java  PriceAggregationService.java  TradingPairService.java  TransactionService.java  WalletService.java
src/main/java/com/lamdnt/cryptotrading/utils/: HttpHelper.java  TransactionHelper.java
src/main/resources/: application.properties
src/main/resources/db/: import_data.sql  schema.sql
src/test/java/com/lamdnt/cryptotrading/: CryptoTradingApplicationTests.java
