spring.application.name=crypto-trading


# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:crypto_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Settings (Auto-create tables)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Load schema from schema.sql
spring.sql.init.schema-locations=classpath:db/schema.sql

# Load data from data.sql
spring.sql.init.data-locations=classpath:db/import_data.sql

# ShedLock Configuration
scheduler.task.fetch-symbols-price.cron=*/10 * * * * *
scheduler.task.fetch-symbols-price.name=priceAggregationTask
scheduler.task.fetch-symbols-price.lock.atMostFor=PT7S
scheduler.task.fetch-symbols-price.lock.atLeastFor=PT3S
scheduler.lock.default.atMostFor=PT10S

#Feign client
spring.cloud.openfeign.client.config.binanceClient.url=https://api.binance.com/api/v3
spring.cloud.openfeign.client.config.huobiClient.url=https://api.huobi.pro
spring.cloud.openfeign.client.config.default.read-timeout=10000
spring.cloud.openfeign.client.config.default.connect-timeout=10000
spring.cloud.openfeign.client.config.default.logger-level=full

